{
  "workbench.colorTheme": "Winter is Coming (Dark Blue - No Italics)",
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'Fira Code', 'Hack Nerd Font'",
  "terminal.external.osxExec": "iTerm.app",
  "telemetry.telemetryLevel": "off",
  "workbench.iconTheme": "vscode-icons",
  "editor.inlineSuggest.enabled": true,
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "npm-intellisense.importES6": true,
  "npm-intellisense.importQuotes": "'",
  "npm-intellisense.importLinebreak": ";\r\n",
  "npm-intellisense.importDeclarationType": "const",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "prettier.printWidth": 200,
  "editor.linkedEditing": true,
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "source.organizeImports": true,
  "files.trimTrailingWhitespace": true,
  "editor.bracketPairColorization.enabled": true
}
